{
  "name": "fe-seed",
  "version": "1.0.0",
  "description": "frontend seed project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release-major": "xyz --repo http://github.com/xiaohan2013/fe-seed.git --increment major",
    "release-minor": "xyz --repo http://github.com/xiaohan2013/fe-seed.git --increment minor",
    "release-patch": "xyz --repo http://github.com/xiaohan2013/fe-seed.git --increment patch"
  },
  "repository": {
    "type": "git",
    "url": "githut.com/xiaohan2013/fe-seed.git"
  },
  "keywords": [
    "seed",
    "project"
  ],
  "author": "xiaohan2013",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.56.0",
    "xyz": "^2.1.0"
  }
}
